# Life-Simulator

./: .gitignore  README.md  brakująca_funkcja.txt  build.gradle  settings.gradle
agh.ics.oop/: build.gradle
src/main/java/agh/ics/oop/: AbstractWorldMap.java  AbstractWorldMapElement.java  Animal.java  Border.java  Direction.java  Gene.java  Grass.java  GrassField.java  IMapElement.java  IMapObserver.java  IPositionChangeObserver.java  IWorldMap.java  MapBoundary.java  MapDirection.java  MoveDirection.java  OptionParser.java  OptionsParser.java  RectangularMap.java  SimulationEngine.java  TmpMapDirection.java  Vector2d.java  World.java
src/main/java/agh/ics/oop/Console/: OptionsParser.java  World.java
src/main/java/agh/ics/oop/Enums/: Direction.java  MapDirection.java  MoveDirection.java
src/main/java/agh/ics/oop/Interfaces/: IEngine.java  IMapElement.java  IMapObserver.java  IPositionChangeObserver.java  IWorldMap.java
src/main/java/agh/ics/oop/WorldClasses/: AbstractWorldMap.java  Animal.java  BorderlessMap.java  EnergyComparator.java  Gene.java  Grass.java  GrassField.java  Jungle.java  Map.java  MapVisualizer.java  SimulationEngine.java  Vector2d.java
src/main/java/agh/ics/oop/gui/: App.java  CSVWriter.java  GuiElementBox.java  Menu.java  Plot.java
src/test/java/agh/ics/oop/: AnimalTest.java  BorderlessMapTest.java  CSVWriterTest.java  EnergyComparatorTest.java  GrassFieldTest.java  MapDirectionTest.java  MapTest.java  OptionParserTest.java  RectangularMapTest.java  SimulationEngineTest.java  Vector2dTest.java
